# Apache configuration for PRODUCTION
DirectoryIndex index.php index.html

# Enable rewrite engine
RewriteEngine On
RewriteBase /trckr/

# Serve static files directly
RewriteRule ^(.*\.(html|css|js|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico))$ - [L]

# Route auth endpoints
RewriteRule ^auth/google/?$ auth/google.php [L]
RewriteRule ^auth/google/callback/?$ auth/callback.php [L,QSA]
RewriteRule ^auth/logout/?$ auth/logout.php [L]
RewriteRule ^auth/user/?$ auth/user.php [L]

# Route API endpoints
RewriteRule ^api/entries/?$ api/entries.php [L,QSA]
RewriteRule ^api/entries/([^/]+)$ api/entries.php?date=$1 [L,QSA]
RewriteRule ^api/settings/?$ api/settings.php [L,QSA]

# Default route - send to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]

Options -Indexes
