# Apache configuration for PRODUCTION
# Copy this file to .htaccess on your live server
# RewriteBase is set to /trckr/ for www.crbntyp.com/trckr/

# Set directory index
DirectoryIndex index.php index.html

# Enable rewrite engine
RewriteEngine On
RewriteBase /trckr/

# Serve static files directly
RewriteRule ^(.*\.(html|css|js|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico))$ - [L]

# Route auth endpoints
RewriteRule ^auth/google/?$ auth/google.php [L]
RewriteRule ^auth/google/callback/?$ auth/callback.php [L,QSA]
RewriteRule ^auth/logout/?$ auth/logout.php [L]
RewriteRule ^auth/user/?$ auth/user.php [L]

# Route API endpoints
RewriteRule ^api/entries/?$ api/entries.php [L,QSA]
RewriteRule ^api/entries/([^/]+)$ api/entries.php?date=$1 [L,QSA]
RewriteRule ^api/settings/?$ api/settings.php [L,QSA]

# Default route - send to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Disable directory browsing
Options -Indexes

# PHP settings for production
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>
